
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">

				<div class="content box style2">
					<p>Welcome to a small collection of my favorite captures over the years.
						Scattered are some friendly faces, animals, places, as well as a bit of astrophotography!</p>
						<p id="p-copyright">Please do not use any photos without my permission.<br>
						&copy 2017 Medicherla</p>
				</div>
				<!-- <a href="#two" class="button style2 down anchored">Next</a> -->
			</section>


		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
					<!--	<h2 id="c-h2">Favorites</h2> -->
					</header>

					<!-- Gallery  -->
						<div id="chai_gallery" class="gallery">
							<article class="fromleft">
								<a href="images/fulls/hancock_night.jpg" class="image fit"><img src="images/thumbs/hancock_night.jpg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="fromright">
								<a href="images/fulls/oxford.jpg" class="image fit"><img src="images/thumbs/oxford.jpg" title="Airchitecture II" alt="" /></a>
							</article>

							<article class="fromleft">
								<a href="images/fulls/ripples.jpg" class="image fit"><img src="images/thumbs/ripples.jpg" title="RIPPLES | Central Park" alt="" /></a>
								<h2>Ripples</h2>

							</article>
							<article class="fromright">
								<a href="images/fulls/seville.jpg" class="image fit"><img src="images/thumbs/seville.jpg" title="Carry on" alt="testing" /></a>
							</article>
							<article class="fromleft">
								<a href="images/fulls/springtime.jpg" class="image fit"><img src="images/thumbs/springtime.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="fromright">
								<a href="images/fulls/vaib.jpg" class="image fit"><img src="images/thumbs/vaib.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>


			<!-- Two -->
				<!-- <section id="two" class="main style2 left dark fullscreen">
					<div class="content box style2">
						<header>
							<h2>Who I Am</h2>
						</header>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
						Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
						id varius justo euismod in. Curabitur egestas consectetur magna.</p>
					</div>
					<a href="#work" class="button style2 down anchored">Next</a>
				</section> -->


			<!-- Work2 GALLERIA
				<section id="work2" class="main style3 primary">
					<div class="content">
						<header>
							<h2 id="c-h2">Gallery</h2>
						</header>
-->
						<!-- Gallery
							<div id="chai_gallery" class="gallery">
								<article class="from-left">
									<a href="images/fulls/hancock_night.jpg" class="image fit"><img src="images/thumbs/hancock_night.jpg" title="The Anonymous Red" alt="" /></a>
								</article>
								<article class="from-right">
									<a href="images/fulls/oxford.jpg" class="image fit"><img src="images/thumbs/oxford.jpg" title="Airchitecture II" alt="" /></a>
								</article>
								<article class="from-left">
									<a href="images/fulls/ripples.jpg" class="image fit"><img src="images/thumbs/ripples.jpg" title="RIPPLES | Central Park" alt="" /></a>
									<h2>Ripples</h2>

								</article>
								<article class="from-right">
									<a href="images/fulls/seville.jpg" class="image fit"><img src="images/thumbs/seville.jpg" title="Carry on" alt="testing" /></a>
								</article>
								<article class="from-left">
									<a href="images/fulls/springtime.jpg" class="image fit"><img src="images/thumbs/springtime.jpg" title="The sparkling shell" alt="" /></a>
								</article>
								<article class="from-right">
									<a href="images/fulls/vaib.jpg" class="image fit"><img src="images/thumbs/vaib.jpg" title="Bent IX" alt="" /></a>
								</article>
							</div>

					</div>
				</section>
-->
		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>
